html,
body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 20px;

    main{
        display: grid;
        grid-template-rows: 1fr auto auto;
        #content-box{

            .beerCard{

                display: grid;
                grid-template-columns: auto;
                grid-gap: 10px;
                grid-template-rows: auto;
                align-items: center;

                h3{
                    grid-column: 1 / span 2;
                    grid-row: 1;
                }
                .cardTagline{
                    grid-row: 2;
                    grid-column: 2 / span 2;
                }
                .cardDesc{
                    grid-row: 3;
                    grid-column: 2 / span 2;
                }
                .cardFood{
                    grid-row: 4;
                    grid-column: 2 / span 2;
                }
                img{
                    grid-column: 1 / 2;
                    grid-row: 2 / span 3;       
                }
                button{
                    grid-column: 3;
                    grid-row: 1;
                }
            }    
        }
    }  
}
//search-bar
.nav-wrapper{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows: auto;
    section{
        grid-column: 2;
    }
    .inner-content-box:first-child{
        grid-row: 1;
    }
    .inner-content-box:nth-child(2){
        grid-row: 2;
    }
    .inner-content-box:last-child{
        grid-row: 3;
    }
}



@media screen and (min-width: 650px) {
    //search-bar
    .nav-wrapper{
        grid-template-columns: 10px 1fr 1fr 10px;
        grid-template-rows: 1fr 1fr;
        .inner-content-box:first-child{
            grid-column: 2 / span 2;
        }
        .inner-content-box:nth-child(2){
            grid-column: 2 / 3;
        }
        .inner-content-box:last-child{
            grid-column: 3 / 4;
            grid-row: 2;
        }
    }
}

