@charset 'utf-8';
@use 'sass-utils' as *;


html,
body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;
    header{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main{
        margin-bottom: 40px;
        display: grid;
        grid-template-rows: 1fr auto auto;
        #content-box{
            display: flex;
            margin: 10px;
            padding: 10px;
            flex-wrap: wrap;
            .beerCard{
                max-width: 360px;
                display: grid;
                grid-template-columns: auto;
                grid-gap: 10px;
                grid-template-rows: auto;
                align-items: center;
                border: 2px solid black;
                margin: 10px;
                padding: 10px;
                h3{
                    grid-column: 1 / span 2;
                    grid-row: 1;
                    display: flex;
                    justify-content: center;
                }
                .cardTagline{
                    grid-row: 2;
                    grid-column: 2 / span 2;
                }
                .cardDesc{
                    grid-row: 3;
                    grid-column: 2 / span 2;
                }
                .cardFood{
                    grid-row: 4;
                    grid-column: 2 / span 2;
                }
                img{
                    grid-column: 1 / 2;
                    grid-row: 2 / span 3;
                    height: 250px;
                    width: 100px;
        
                }
                button{
                    grid-column: 3;
                    grid-row: 1;
                    height: fit-content;
                    width: fit-content;
                }
            }    
        }
    }  
}
//search-bar
.nav-wrapper{
    display: grid;
    background-color: aqua;
    justify-content: center;
    align-items: center;
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows: auto;
    section{
        margin: 10px;
        display: flex;
        justify-content: center;
        height: fit-content;
        grid-column: 2;
    }
    .inner-content-box:first-child{
        grid-row: 1;
    }
    .inner-content-box:nth-child(2){
        grid-row: 2;
    }
    .inner-content-box:last-child{
        grid-row: 3;
    }
}
footer{
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    button{
        position: fixed;
        background: none;
        right: 10px;
        bottom: 10px;
        border: 0;
        .material-symbols-outlined{
            padding: 1vw;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(192,123,232,1) 9%, rgba(153,45,186,1)100%);
            box-shadow: 6px 6px 6px grey;
            font-size: 40px;
            &:hover{
                background: radial-gradient(circle, rgba(199,120,236,1) 1%, rgba(182,173,193,1)100%);
                box-shadow: none;
            }
        }
    }
}


@media screen and (min-width: 650px) {
    //search-bar
    .nav-wrapper{
        grid-template-columns: 10px 1fr 1fr 10px;
        grid-template-rows: 1fr 1fr;
        .inner-content-box:first-child{
            grid-column: 2 / span 2;
        }
        .inner-content-box:nth-child(2){
            grid-column: 2 / 3;
        }
        .inner-content-box:last-child{
            grid-column: 3 / 4;
            grid-row: 2;
        }
    }
}
@media screen and (max-width: 376px) {

    * {
        margin: 0;
        box-sizing: border-box;
    }
    html,
    body{
        main{
            #content-box{
                margin: 0;
                padding: 0;
            } 
        }
    }
}

* {
    margin: 0;
    box-sizing: border-box;
}



#fav-list{
    background: grey;
    display: none;
}